<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan & Satuan - SiLaundry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50 font-sans flex">

    <div class="w-64 bg-[#1e3a8a] h-screen sticky top-0 text-white p-4 flex-shrink-0">
        <div class="mb-8 px-2 flex items-center space-x-2">
            <i class="fas fa-tshirt text-2xl text-blue-300"></i>
            <h1 class="text-2xl font-bold italic">SiLaundry</h1>
        </div>
        <nav class="space-y-1">
            <a href="index.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-blue-800 transition text-gray-300">
                <i class="fas fa-home w-6"></i> <span>Dashboard</span>
            </a>
            <a href="transaksi.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-blue-800 transition text-gray-300">
                <i class="fas fa-shopping-cart w-6"></i> <span>Transaksi Pesanan</span>
            </a>
            <a href="pelanggan.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-blue-800 transition text-gray-300">
                <i class="fas fa-users w-6"></i> <span>Pelanggan</span>
            </a>
            <a href="kurir.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-blue-800 transition text-gray-300">
                <i class="fas fa-truck w-6"></i> <span>Kurir</span>
            </a>
            <a href="layanan.html" class="flex items-center space-x-3 p-3 rounded-lg bg-blue-700 border-l-4 border-blue-400 text-white font-semibold">
                <i class="fas fa-tags w-6"></i> <span>Layanan & Satuan</span>
            </a>
        </nav>
    </div>

    <div class="flex-1 min-h-screen p-8">
        <header class="mb-8">
            <h2 class="text-2xl font-black text-gray-800 uppercase italic">Pengaturan Produk & Harga</h2>
            <p class="text-gray-500">Kelola daftar harga kiloan dan satuan yang tersedia</p>
        </header>

        <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
            
            <div class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-6 bg-blue-50 border-b border-blue-100 flex justify-between items-center">
                    <h3 class="font-bold text-blue-900 flex items-center">
                        <i class="fas fa-weight-hanging mr-2"></i> Paket Kiloan
                    </h3>
                    <button class="text-xs bg-blue-600 text-white px-3 py-1 rounded-md hover:bg-blue-700">+ Tambah</button>
                </div>
                <table class="w-full text-left text-sm">
                    <thead>
                        <tr class="text-gray-400 uppercase text-[10px] font-black tracking-widest border-b">
                            <th class="px-6 py-4">ID</th>
                            <th class="px-6 py-4">Nama Paket</th>
                            <th class="px-6 py-4 text-right">Harga /Kg</th>
                            <th class="px-6 py-4 text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-50">
                        <tr>
                            <td class="px-6 py-4 font-mono text-xs">KILO01</td>
                            <td class="px-6 py-4 font-bold text-gray-700">Cuci Kering Setrika</td>
                            <td class="px-6 py-4 text-right font-black text-blue-600">Rp 8,000</td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-gray-400 hover:text-blue-600 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-gray-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 font-mono text-xs">KILO02</td>
                            <td class="px-6 py-4 font-bold text-gray-700">Cuci Ekspres (6 Jam)</td>
                            <td class="px-6 py-4 text-right font-black text-blue-600">Rp 15,000</td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-gray-400 hover:text-blue-600 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-gray-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-6 bg-purple-50 border-b border-purple-100 flex justify-between items-center">
                    <h3 class="font-bold text-purple-900 flex items-center">
                        <i class="fas fa-box mr-2"></i> Layanan Satuan
                    </h3>
                    <button class="text-xs bg-purple-600 text-white px-3 py-1 rounded-md hover:bg-purple-700">+ Tambah</button>
                </div>
                <table class="w-full text-left text-sm">
                    <thead>
                        <tr class="text-gray-400 uppercase text-[10px] font-black tracking-widest border-b">
                            <th class="px-6 py-4">ID</th>
                            <th class="px-6 py-4">Jenis Barang</th>
                            <th class="px-6 py-4 text-right">Harga /Pcs</th>
                            <th class="px-6 py-4 text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-50">
                        <tr>
                            <td class="px-6 py-4 font-mono text-xs">SAT001</td>
                            <td class="px-6 py-4 font-bold text-gray-700">Bedcover King Size</td>
                            <td class="px-6 py-4 text-right font-black text-purple-600">Rp 35,000</td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-gray-400 hover:text-purple-600 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-gray-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 font-mono text-xs">SAT002</td>
                            <td class="px-6 py-4 font-bold text-gray-700">Jas Setelan (Atas-Bawah)</td>
                            <td class="px-6 py-4 text-right font-black text-purple-600">Rp 50,000</td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-gray-400 hover:text-purple-600 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-gray-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="xl:col-span-2 bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
                <h3 class="font-bold text-gray-800 mb-4 uppercase tracking-tighter">Master Kategori (Jenis Laundry)</h3>
                <div class="flex flex-wrap gap-4">
                    <div class="flex items-center bg-gray-50 px-4 py-3 rounded-xl border border-gray-100">
                        <span class="w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center text-xs font-bold mr-3">JL1</span>
                        <div>
                            <p class="text-[10px] text-gray-400 font-bold uppercase">ID_JENIS</p>
                            <p class="font-bold text-gray-700">Laundry Kiloan</p>
                        </div>
                    </div>
                    <div class="flex items-center bg-gray-50 px-4 py-3 rounded-xl border border-gray-100">
                        <span class="w-8 h-8 bg-purple-100 text-purple-600 rounded-full flex items-center justify-center text-xs font-bold mr-3">JL2</span>
                        <div>
                            <p class="text-[10px] text-gray-400 font-bold uppercase">ID_JENIS</p>
                            <p class="font-bold text-gray-700">Laundry Satuan</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>